# CameraOverlyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/provatsoft/cameraoverlyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provatsoft/cameraoverlyapp/: CaptureCircleActivity.kt  CaptureRectangleActivity.kt  MainActivity.kt
app/src/main/java/com/provatsoft/cameraoverlyapp/customview/: CircleFocusView.kt  RectangleFocusView.kt
app/src/main/res/drawable/: transparent_circle.xml  transparent_rectangle.xml
app/src/main/res/layout/: activity_capture_photo_inside_circle.xml  activity_capture_photo_inside_rectangle.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/provatsoft/cameraoverlyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
